---
- name: Ensure web server is running
  hosts: all
  vars_prompt:
      - name: this is promt varible 
        prompt: "Balu"
  tasks:   
    - name: "working on varible from varible file script"
      debug: 
        msg: "HI Balu"  
    - name: "working on varible first script"
      debug: 
        msg: "Hi Yash"
...        